[gd_scene format=3 uid="uid://dn1s3s0bn1p55"]

[ext_resource type="Texture2D" uid="uid://ddhfrarj1v26l" path="res://assets/New folder/Ninja Frog/Idle (32x32).png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cy34at0ud4dup" path="res://scripts/player.gd" id="1_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1jxqw"]
radius = 11.0

[node name="player" type="CharacterBody2D" unique_id=822558396]
z_index = 5
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1208902546]
position = Vector2(-9.75, -16.25)
scale = Vector2(1.046875, 0.796875)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"idle"
frame_progress = 0.64725757

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=623982795]
position = Vector2(-10, -14)
shape = SubResource("CircleShape2D_1jxqw")
